{
  "name": "youtube-transcript-retrieval-lab",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first lab for semantic, lexical, hybrid, and agentic YouTube transcript retrieval.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeh-studio/youtube-transcript-retrieval-lab.git"
  },
  "scripts": {
    "dev:web": "vite --config local_preview/react_shell/vite.config.js",
    "build:web": "vite build --config local_preview/react_shell/vite.config.js",
    "preview:web": "vite preview --config local_preview/react_shell/vite.config.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
